{
  "name": "@mix/react-btn",
  "version": "0.0.0-development",
  "description": "UI library for Mix.io Projects",
  "main": "src/index.ts",
  "files": [
    "src/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/matthewowallace/mix-react-btn.git"
  },
  "bugs": {
    "url": "https://github.com/matthewowallace/mix-react-btn/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "semantic-release": "semantic-release"
  },
  "author": "Matthew Wallace",
  "license": "ISC",
  "devDependencies": {
    "semantic-release": "^19.0.2"
  },
  "release": {
    "branches": ["main", "next"]
  }

}
